version: '3.8'

services:
  backend:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: designer-finder-backend
    ports:
      - "3001:3001"
    volumes:
      - ./server/data.json:/app/data.json
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    networks:
      - designer-network

  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: designer-finder-frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    environment:
      - VITE_API_URL=http://localhost:3001/api
    restart: unless-stopped
    networks:
      - designer-network

networks:
  designer-network:
    driver: bridge
